#* coretemp.properties *#

#----------------------------------
# Configuration file for the 
# python coretemp-monitor.
#----------------------------------

# Email alerts. 'to_email' can 
# take a comma separated list of 
# receivers. ex; zzz@gmail.com,yyy@gmail.com
[alert]
to_email=root@localhost
fr_email=root@localhost

# Threshold values. The temperature 
# degrees celsius values at 
# which to notify and alert. If the 
# values are kept <=0, the monitor 
# will use the process defaults which is 
# based on the recommended values provided
# by lm_sensors    
[threshold]
high=-1
crit=-1

# Polling interval. The interval 
# at which the daemon will check 
# the core temperature. The value is
# provided in seconds.    
[poll]
interval=120
