#% coretemp.properties %#

#**********************************
# Configuration file for the      *
# python coretemp-monitor.        *
# Please see README.md in the     *
# python-coretemp git repository  *
# for more information.           *
#**********************************

#--------------------------------------------------------------------------------------------------------------------
# Email Alert Configuration                                                                                         #
# _________________________                                                                                         #
# The coretemp-monitor uses the local SMTP server to send email alerts                                              #
# to the addresses specified by 'to_email' whenever core temperature                                                #
# rises above the given thresholds. Ensure sendmail is installed and                                                #
# that the server can send traffic over port 25. Many ISP block outgoing                                            #
# traffic by default. If this is the case, sendmail may need to be configured                                       #
# to operate on a different port or a request may need to be made to the                                            #
# ISP to allow outgoing traffic on port 25. The 'fr_email' value should                                             #
# be set to 'root@localhost' or whatever user account is running the sendmail                                       #
# daemon or configured to distribute the sendmail processes.                                                        #
# If a separate mail server has been established and/or has been configured to                                      #
# operate on a different port, the 'server' and 'port' parameters may be updated                                    #
# to reflect this. Left balnk will default to "localhost" at port 25 respectively.                                  #                       
#                                                                                                                   #
# to_email   -> a comma separated list of addresses which to send alerts. ex - acct1@gmail.com,acct2@yahoo.com.     #
# fr_email   -> the system user running the sendmail daemon, along with the given hostname if configured otherwise. #
# server     -> the mail server sending the alert (defaults to "localhost")                                         #
# port (int) -> the port over which the mail server will operate (defaults to port 25)                              #
#--------------------------------------------------------------------------------------------------------------------
[alert]
to_email=root@localhost
fr_email=root@localhost
server=
port=
#---------------------------------------------------------------------------------------------------------------------------------
# Threshold Configuration                                                                                                        #
# _______________________                                                                                                        #
# The values below are the core temperature thresholds that the monitoring process                                               #
# will check against. There are two values; 'high' represents a high core temperature                                            #
# that should be notated and more closely monitored, 'crit' represents a critical core                                           #
# temperature that would require immediate attention. The user may set these values here                                         #
# according to the specifications of their particular system. Conventionally, the value                                          #
# set for 'crit' is the highest upper bound and will be larger than the value set for 'high'.                                    #
# If the given values are empty, or <= 0, the process will use the recommended threshold                                         #
# values provided by lm_sensors, a dependency of this application which should be referenced                                     #
# in the README.md. If the recommended values cannot be queried, a process default will be used                                  #
# that is based on research carried out on historical core temperature data of an average system.                                #
#                                                                                                                                #
# high (int) -> degrees celsius: a step above the 'normal' temperature reading. should be minded, but not yet critical. ex - 80  #
# crit (int) -> degrees celsius: the highest upper bound. a value which should warrant immediate attention. ex - 90              #
#---------------------------------------------------------------------------------------------------------------------------------
[threshold]
high=-1
crit=-1
#----------------------------------------------------------------------------------------------------------------
# Polling Configuration                                                                                         #
# _____________________                                                                                         #
# This is the time interval at which the process will compare the current core temperature against              #
# the provided threshold values. The value is given in seconds and may be configured here accordingly.          #
# If the value is empty or < 5 seconds (the minimum polling interval due to resource concerns), the             #
# process will use the default polling interval of 15 minutes (900 seconds).                                    #
#                                                                                                               #
# interval (int) -> the time interval inn seconds at which to check the core temperature. ex - 300 (5 minutes)  #
# --------------------------------------------------------------------------------------------------------------- 
[poll]
interval=120
